# chrome.system.cpu Plugin

This plugin provides the ability to query basic CPU information of the system.

## Status

Stable on Android and iOS.

## Reference

The API reference is [here](https://developer.chrome.com/apps/system_cpu).
