# chrome.system.network Plugin

This plugin provides the ability to retrieve information about local network adapters.

## Status

Stable on Android and iOS.

## Reference

The API reference is [here](https://developer.chrome.com/apps/system_network).
